# leanft-selenium-restassured-template

./: README.md  build.gradle  settings.gradle
leanft/: build.gradle
leanft/src/main/java/com/letzautomate/appmodel/: ApplicationName.java  ApplicationName.tsrx  applicationName.tsrx
leanft/src/main/java/com/letzautomate/pages/application/: Login.java
leanft/src/main/java/com/letzautomate/pages/common/: LeanFTBasePage.java
selenium/: build.gradle
selenium/src/main/java/com/letzautomate/pages/application/: LoginPage.java
selenium/src/main/java/com/letzautomate/pages/generic/: SeleniumBasePage.java
selenium/src/main/java/com/letzautomate/utilities/: DriverManager.java  InstanceManager.java
src/main/java/utilities/: ExtentReportUtility.java  FileUtilities.java
src/main/resources/: extent.properties
src/test/java/com/letzautomate/: TC001.java  TC002.java
