apply plugin: 'java'

 
repositories {
    mavenCentral()
}

dependencies {
	compile project(':leanft')
	compile project(':selenium')
	// https://mvnrepository.com/artifact/com.aventstack/extentreports
	compile group: 'com.aventstack', name: 'extentreports', version: '3.1.5'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


}

test{
	systemProperty 'browser', System.getProperty('browser')
	systemProperty 'tcGroups', System.getProperty('tcGroups')

	useTestNG() {
		includeGroups << System.getProperty("tcGroups").toString();

		options{
			parallel = 'methods'
			threadCount = 1
		}
	}
    clean.doFirst {
        delete "$buildDir/application.log"

    }
}
