apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
 
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.11'
    compile fileTree(include: ['*.jar'], dir: System.getenv("LEANFT_HOME")+"\\SDK\\Maven")
}
