<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<applicationModel>
    <name>Application Model</name>
    <className>ApplicationName</className>
    <objects>
        <object type="Window" technology="Java">
            <name>Calculator</name>
            <codeName>CalculatorWindow</codeName>
            <description></description>
            <identification>
                <properties>
                    <property name="Title" type="string" isRegExp="false">Calculator</property>
                </properties>
            </identification>
            <children>
                <object type="Button" technology="Java">
                    <name>6</name>
                    <codeName>button6</codeName>
                    <description></description>
                    <identification>
                        <properties>
                            <property name="Label" type="string" isRegExp="false">6</property>
                        </properties>
                    </identification>
                </object>
            </children>
        </object>
    </objects>
</applicationModel>
